<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>S_R03.ProclaimedForest</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="S_R03.ProclaimedForest "/>
  <meta name="dc.creator" content="USDA Forest Service, Southwestern Region, Regional GIS Coordinator "/>
  <meta name="dc.subject" content="Forest Service Boundaries Proclaimed Forest ALP Automated Lands Project "/>
  <meta name="dc.description" content="A depiction of the boundaries encompassing the National Forest System (NFS) lands within the original proclaimed National Forests, along with subsequent Executive Orders, Proclamations, Public Laws, Public Land Orders, Secretary of Agriculture Orders, and Secretary of Interior Orders creating modifications thereto, along with lands added to the NFS which have taken on the status of 'reserved from the public domain' under the General Exchange Act. The following area types are included: National Forest, Experimental Area, Experimental Forest, Experimental Range, Land Utilization Project, National Grassland, Purchase Unit, and Special Management Area. This dataset is derived from the USFS Southwestern Region ALP (Automated Lands Program) data Project. This is one of fourteen layers derived from ALP for the purpose of supplying data layers for recourse GIS analysis and data needs within the Forest Service. The fourteen layers are Administrative Forest, Administrative Region, National Grassland, Ranger District, Military Reserve, Other National Designated Area, Proclaimed Forest, Section, Special Interest Management Area, Surface Ownership, Surface Ownership Dissolve, Township, Wilderness Status, and Wild Scenic River . There were some gapes in the ALP data so a small portion of this dataset comes from CCF (Cartographic Feature Files) datasets and the USFS Southwestern Region Core Data Project. ALP data is developed from data sources of differing accuracy, scales, and reliability. Where available it is developed from GCDB (Geographic Coordinate Data Base) data. GCDB data is maintained by the Bureau of Land Management in their State Offices. GCDB data is mostly corner data. Not all corners and not all boundaries are available in GCDB so ALP also utilizes many other data sources like CFF data to derive its boundaries. GCDB data is in a constant state of change because land corners are always getting resurveyed. The GCDB data used in this dataset represents a snapshot in time at the time the GCDB dataset was published by the BLM and may not reflect the most current GCDB dataset available. The Forest Service makes no expressed or implied warranty with respect to the character, function, or capabilities of these data. These data are intended to be used for planning and analyses purposes only and are not legally binding with regards to title or location of National Forest System lands. "/>
  <meta name="dc.publisher" content="USDA Forest Service, Southwestern Region"/>
  <meta name="dc.date" content="20210627"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-113.173777"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-99.424843"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="31.084940"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="37.008327"/>
  <meta name="dc.coverage.placeName" content="Apache Sitgreaves"/>
  <meta name="dc.coverage.placeName" content="Apache"/>
  <meta name="dc.coverage.placeName" content="Sitgreaves"/>
  <meta name="dc.coverage.placeName" content="Carson"/>
  <meta name="dc.coverage.placeName" content="Cibola"/>
  <meta name="dc.coverage.placeName" content="Coconino"/>
  <meta name="dc.coverage.placeName" content="Coronado"/>
  <meta name="dc.coverage.placeName" content="Gila"/>
  <meta name="dc.coverage.placeName" content="Kaibab"/>
  <meta name="dc.coverage.placeName" content="Lincoln"/>
  <meta name="dc.coverage.placeName" content="Prescott"/>
  <meta name="dc.coverage.placeName" content="Santa Fe"/>
  <meta name="dc.coverage.placeName" content="Tonto"/>
  <meta name="dc.coverage.placeName" content="Arizona"/>
  <meta name="dc.coverage.placeName" content="New Mexico"/>
  <meta name="dc.coverage.placeName" content="Texas"/>
  <meta name="dc.coverage.placeName" content="Oklahoma"/>
  <meta name="dc.coverage.placeName" content="Southwestern Region"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Comparison with other data sets for the same area from other time periods may be inaccurate due to inconsistencies resulting from changes in photointerpretation, rounding of decimal coordinates during conversion, and mapping conventions over time. Any hardcopies utilizing these data sets shall clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed on the hardcopy map. The user specifically agrees not to misrepresent these data sets, nor to imply that changes made were approved by the USFS."/>
  <meta name="generated-from" content="\\usda.net\fs\FS\NFS\R03\Program\7140Geometronics\GISstaff\Workspace\Web_Exports\00_R03\ALPLand\ProclaimedForestShp\ProclaimedForest.shp.xml"/>
</head>
<body>
<h1>S_R03.ProclaimedForest</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

USDA Forest Service, Southwestern Region, Regional GIS Coordinator

</dd>
<dt><em>Publication_Date:</em>  20210627</dt>
<dt><em>Title:</em>  S_R03.ProclaimedForest</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

A depiction of the boundaries encompassing the National Forest System (NFS) lands within the original proclaimed National Forests, along with subsequent Executive Orders, Proclamations, Public Laws, Public Land Orders, Secretary of Agriculture Orders, and Secretary of Interior Orders creating modifications thereto, along with lands added to the NFS which have taken on the status of 'reserved from the public domain' under the General Exchange Act. The following area types are included: National Forest, Experimental Area, Experimental Forest, Experimental Range, Land Utilization Project, National Grassland, Purchase Unit, and Special Management Area. This dataset is derived from the USFS Southwestern Region ALP (Automated Lands Program) data Project. This is one of fourteen layers derived from ALP for the purpose of supplying data layers for recourse GIS analysis and data needs within the Forest Service. The fourteen layers are Administrative Forest, Administrative Region, National Grassland, Ranger District, Military Reserve, Other National Designated Area, Proclaimed Forest, Section, Special Interest Management Area, Surface Ownership, Surface Ownership Dissolve, Township, Wilderness Status, and Wild Scenic River . There were some gapes in the ALP data so a small portion of this dataset comes from CCF (Cartographic Feature Files) datasets and the USFS Southwestern Region Core Data Project. ALP data is developed from data sources of differing accuracy, scales, and reliability. Where available it is developed from GCDB (Geographic Coordinate Data Base) data. GCDB data is maintained by the Bureau of Land Management in their State Offices. GCDB data is mostly corner data. Not all corners and not all boundaries are available in GCDB so ALP also utilizes many other data sources like CFF data to derive its boundaries. GCDB data is in a constant state of change because land corners are always getting resurveyed. The GCDB data used in this dataset represents a snapshot in time at the time the GCDB dataset was published by the BLM and may not reflect the most current GCDB dataset available. The Forest Service makes no expressed or implied warranty with respect to the character, function, or capabilities of these data. These data are intended to be used for planning and analyses purposes only and are not legally binding with regards to title or location of National Forest System lands.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this feature class is to depict USFS Proclaimed Forest boundaries for in the National Forests in the Southwest Region to be used in conjunction with the management activities.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The proclaimed boundary is created by an act of Congress. Depending on how the land came to the government, sometimes the proclaimed boundary and the administrative boundary are different. An example of this is the Valle Vidal section of the Carson National Forest. It was donated to the government after the proclaimed boundary of the Carson was set. The Valle Vidal Unit is within the administrative boundary of the Carson, but not within the Proclaimed boundary. It would take an act of Congress to make the Valle Vidal within the Proclaimed boundary.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20210627</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Most current data available within the stated time period.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -113.173777</dt>
<dt><em>East_Bounding_Coordinate:</em>  -99.424843</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.008327</dt>
<dt><em>South_Bounding_Coordinate:</em>  31.084940</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Forest Service</dt>
<dt><em>Theme_Keyword:</em>  Boundaries</dt>
<dt><em>Theme_Keyword:</em>  Proclaimed Forest</dt>
<dt><em>Theme_Keyword:</em>  ALP</dt>
<dt><em>Theme_Keyword:</em>  Automated Lands Project</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
<dt><em>Theme_Keyword:</em>  intelligenceMilitary</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Apache Sitgreaves</dt>
<dt><em>Place_Keyword:</em>  Apache</dt>
<dt><em>Place_Keyword:</em>  Sitgreaves</dt>
<dt><em>Place_Keyword:</em>  Carson</dt>
<dt><em>Place_Keyword:</em>  Cibola</dt>
<dt><em>Place_Keyword:</em>  Coconino</dt>
<dt><em>Place_Keyword:</em>  Coronado</dt>
<dt><em>Place_Keyword:</em>  Gila</dt>
<dt><em>Place_Keyword:</em>  Kaibab</dt>
<dt><em>Place_Keyword:</em>  Lincoln</dt>
<dt><em>Place_Keyword:</em>  Prescott</dt>
<dt><em>Place_Keyword:</em>  Santa Fe</dt>
<dt><em>Place_Keyword:</em>  Tonto</dt>
<dt><em>Place_Keyword:</em>  Arizona</dt>
<dt><em>Place_Keyword:</em>  New Mexico</dt>
<dt><em>Place_Keyword:</em>  Texas</dt>
<dt><em>Place_Keyword:</em>  Oklahoma</dt>
<dt><em>Place_Keyword:</em>  Southwestern Region</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Comparison with other data sets for the same area from other time periods may be inaccurate due to inconsistencies resulting from changes in photointerpretation, rounding of decimal coordinates during conversion, and mapping conventions over time. Any hardcopies utilizing these data sets shall clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed on the hardcopy map. The user specifically agrees not to misrepresent these data sets, nor to imply that changes made were approved by the USFS.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102-3498</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3198</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mailroom_r3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 Monday - Friday, Mountain Time.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9328</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accuracy and completeness was checked by manually comparing this dataset with other datasets of similar subject with on-screen review.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Polygon topology present.</dt>
<dt><em>Completeness_Report:</em>  Data set is complete.</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Based on accuracy statements made for USGS topographic quadrangle maps. Targeted to National Standard for Spatial Data Accuracy (NSSDA). The National Map Accuracy Standards for 7.5 minute 1:24,000 quadrangles applies to this feature class, which state that a feature will be within approximately 40 feet of its true position.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USFS Southwestern Regional Office</dt>
<dt><em>Publication_Date:</em>  20070301</dt>
<dt><em>Title:</em>  Automated Lands Program (ALP)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20070301</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Most current data available within the stated time period.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  BLM Arizona State Office, and New Mexico State Office</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  Geographic Coordinate Data Base (GCDB)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20000101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Most current data available within the stated time period.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA Forest Service, Geospatial Service and Technology</dt>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  Cartographic Feature File (CFF)</dt>
<dt><em>Edition:</em>  Vintage 11</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Salt Lake City, UT</dt>
<dt><em>Publisher:</em>  USDA Forest Service, Geospatial Service and Technology</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Cartographic Feature Files (CFFs) are digital files containing a vector representation of the point and line features shown on a Forest Service Primary Base Series (PBS) map. CFF data are collected by digitizing PBS maps and revised using correction guide information provided by field units. GSTC began producing Vintage 11 CFFs in 1996.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19960101</dt>
<dt><em>Ending_Date:</em>  20000101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Most current data available within the stated time period.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

These seven layers were derived from ALP: Administrative Boundary Proclaimed Boundary District Boundary Surface Ownership Sections Townships Wilderness Data for six of the seven feature classes was loaded from individual ALP coverages for each Forest using ArcCatalog. The ALP coverages for the forests break on township lines rather then forest boundaries. Although the ALP coverages were edged matched some additional edge matching was required. Topology rules were created for editing utilizing &quot;Must not Overlap&quot; and &quot;Must not have gaps&quot; rules. Forest Administrative Boundaries were created by dissolving the Ranger District Boundaries. Notes: 1. Forest Administrative Boundaries were created by dissolving the Ranger District Boundaries. 2. Townships and Sections were merged with &quot;Union&quot; in a separate Geodatabase before loading into the final Geodatabase. Sections and townships were edited together. Townships were dissolved from sections after editing. 3. The Prescott data came from the more recent Prescott Pilot Project. All other data mostly came from ALP. The Prescott Pilot originates from more recent GCDB data then the rest. The edge of the Prescott with the Kaibab, Coconino, and Tonto did not edge match. Edge matching was done alone the outside edge of the Prescott boundary making it a clean dataset. 4. District Boundaries for the Prescott Project were missing. Prescott District Boundaries were derived from the most recent CFF data. Used the same version of CFF that was used to fill in gapes in the Prescott Project. 5. District Boundaries on the Gila were incomplete in ALP. What District Boundaries did exist in ALP for the Gila were wrong particularly in the area of the Wilderness District. District Boundaries for the Gila were derived fro vintage 11 CFF, the same CFF used in ALP to fill in gaps of data. 6. Wilderness Areas for the Prescott were derived from a combination of Prescott Project data and very recent cartography data. The cartography data comes from very close examination of the actual wilderness legal descriptions. 7. Sycamore Canyon Wilderness has many conflicts in its descriptions. Two of the larger conflicts are labeled as Proposed Wilderness in this data set. The one on the Kaibab is in ALP but may be wrong (Jacks Canyon.) The other one on the Coconino was not in ALP and may not actually be Congressionally designated Wilderness yet but apparently is managed as wilderness by the Coconino. This one was mapped by cartography data in the RO. 8. The boundary between the Gila and Apache Forests along the Arizona and New Mexico border did not edge match. This is probably because the two states have different GCDB data sets. In this data set that line was edge matched using the Arizona or Apache ALP data. 9. The Gila has three locations where Townships overlap each other. Some of them by as much as a half mile. The overlaps were left as overlaps for both Townships and Sections on the Gila for this dataset. The error was clearly an error in the GCDB data that has never been resolved. There were no conflicts with Surface Ownership because of this. 10. Surface Ownership was derived by linking to the ALP database using the ALP CN numbers. There were a small hand full of polygons that did not link to ALP. Mostly because they were missing CN numbers. Ownership for these parcels was derived by comparing with other ownership data layers including older versions of ALP. 11. Most of the Grassland units did not link to ALP. The ALP data for these units appears to be missing in ALP. Ownership for theses units was derived from somewhat older ALP data then the rest. The exception to this was the &quot;Black Kettle&quot; Grass Land unit where a link to ALP was made 12. Many of the ALP coverages had small slivers and gaps. These slivers and gaps were mostly found using the topology rules &quot;Must Not Have Gaps&quot; and Must Not Overlap.&quot; An example of these slivers would be where the corner of a rectangular meats and bounds parcel barely crossed over a section line leaving a very small triangular sliver. These slivers were sometimes missed in the editing of the coverages in ALP but became obvious in Geodatabase with topology rules. In most cases it was obvious what parcel the sliver belonged to so theses slivers were merged with there appropriate parcel. 13. Some ALP data had overlapping in Surface Ownership and Section polygons. I all most all cases it was only editing error and the overlap had the same attributes. In only a few cases did the overlap actually need to be reconciled. All overlaps were eliminated except for those in Sections and Townships on the Gila mentioned before. 14. The &quot;Escudilla Wilderness&quot; on the Apache N.F. was not in ALP. The boundary of this wilderness was derived from vintage 11 CFF data 15. The &quot;Bear Willow Wilderness&quot; on the Apache was not in the wilderness feature class in the ALP cover but the line work was. Wilderness area created from line work. 16. The &quot;Columbine-Hondo Wilderness Study Area&quot; on the Carson was not was not in ALP. This wilderness study area was added using Southwester Regional GIS code data. 17. Townships and Sections have a gap on the &quot;Magdalena&quot; ranger district on the Cibola. This gap also showed up in Surface Ownership. The gap was filled as &quot;USFS&quot; owned land. 18. District and Forest Boundary for the &quot;Mountanair&quot; district of the Cibola N.F. were depicted differently in two different feature classes in ALP. The boundary in the ranger_district feature class was clearly wrong so the boundary in surf_own was used here. 19. Some last minute land status changes were made on the Santa Fe National Forest. Because Lands is still working on entering data into the tabular ALP theses parcels do not yet have CN numbers although the line work is from ALP and the ownership is correct. 20. ALP was not consistent with private ownership within wilderness areas. In some areas the private land was cut out of the wilderness and in others it was not. In this dataset we made it consistent by cutting out all private land out of wilderness. There is one place on the &quot;Kachina Wilderness&quot; on the Coconino where this was not able to be reconciled.

</dd>
<dt><em>Process_Date:</em>  20070226</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USFS Southwester Regional Office</dt>
<dt><em>Contact_Person:</em>  Rick Crawford</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Information and Engineering/USDA GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3855</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  rdcrawford@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0700-1530 Monday - Friday, Eastern Time.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Theses five feature classes were refreshed from the original ALP data. Administrative Boundary Proclaimed Boundary District Boundary Surface Ownership Wilderness Surface Ownership was updated by using a Intersect process to bring over the changes. The other four feature classes were refreshed with a manual visual method looking for change.

</dd>
<dt><em>Process_Date:</em>  20080805</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USFS, Southwestern Region</dt>
<dt><em>Contact_Person:</em>  Rick Crawford</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (505) 842-3855</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (505) 842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  rdcrawford@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  M-F, 7:00am - 3:30pm</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The derived ALP layers were refreshed. Since the last time the data was pulled from the original ALP the ALP database transitioned from ArcInfo Coverage to Geodatabase. The schemas of the data have changed in that process. Data was copied from the ALP database and compared with the prior derived ALP data. An overlay process using &quot;UNION&quot; was used to find data that had changed. The changes were incorporated into the new derived ALP layers. This process was used to preserve most of the clan up work that had been done on this dataset in the past. In the process we also added more layers bringing the total number of layers to 14. The schemas of the datasets were also changed to reflect the new national published ALP data standard.

</dd>
<dt><em>Process_Date:</em>  20120301</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Soutwest Region, USFS</dt>
<dt><em>Contact_Person:</em>  Rick Crawford</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (505) 842-3855</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (505) 842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  rdcrawford@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  7:30am - 4:00pm M-F</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The derived ALP layers were updated from the original ALP. Most specifically this update incorporates a corrected Arizona and New Mexico boundary that does not overlap in the two separate States databases.

</dd>
<dt><em>Process_Date:</em>  20130718</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USFS Southwest Regional Office</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3364</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Hours_of_Service:</em>  M-F 8:00am-5:00pm</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Derived ALP layers were updated from the original ALP. Most specifically this update incorporates new data for Tonto and Sitgreaves National Forests. This completes the snapping of ALP to new GCDB for Prescott, Kaibab, Coconino, and Sitgreaves National Forests. There were minor edits to Gila, Carson, Cibola, Prescott, Kaibab, Coconino, and Coronado National Forests in this update.

</dd>
<dt><em>Process_Date:</em>  20160906</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Derived ALP layers were updated from the original ALP. Most of the changes are minor. Mostly minor updates to Surface Ownership with the largest change on the Carson. Update to Forest and Ranger District boundary around the Magdalena Ranger Station on the Cibola.

</dd>
<dt><em>Process_Date:</em>  20161108</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
<dt><em>Contact_Person:</em>  GIS</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  NM</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3898</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mailroom_R3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 M-F, Mountain Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

ALP Derived was updated. Apache and Gila snapped to SDI (GCDB), minor updated elsewhere

</dd>
<dt><em>Process_Date:</em>  20171220</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102-3498</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3198</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mailroom_r3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 Monday - Friday, Mountain Time.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

ALP Derived was updated. Carson, Santa Fe, and Lincoln snapped to SDI (GCDB), minor updated elsewhere

</dd>
<dt><em>Process_Date:</em>  20180703</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102-3498</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3198</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mailroom_r3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 Monday - Friday, Mountain Time.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  24</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  North America Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  32.0</dt>
<dt><em>Standard_Parallel:</em>  36.0</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -108.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.0</dt>
<dt><em>False_Easting:</em>  0.0</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000125</dt>
<dt><em>Ordinate_Resolution:</em>  0.000125</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meter</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  S_R03.ProclaimedForest</dt>
<dt><em>Entity_Type_Definition:</em>  Feature Class</dt>
<dt><em>Entity_Type_Definition_Source:</em>  None</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically
generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PROCLAIMEDFORESTID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Computer generate ID that is used to link features to other tabular ALP data.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REV_DATE</dt>
<dt><em>Attribute_Definition:</em>  Date of feature creation or latest update.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data and
Data Structures Handbook Chapter 40

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  date</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATA_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  medium from which the data were created/acquired</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data and
Data Structures Handbook Chapter 40

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  01</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Original CFF</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  02</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GPS - Uncorrected Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  03</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GPS - Differentially Corrected Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  04</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GPS - Survey Grade and Sub-meter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  05</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Resurvey Plat</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  06</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Photogrammetric Compilation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  07</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Digitized From Hardcopy PBS/SEQ</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  08</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Digitized from Hardcopy Orthophoto
Quad

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  09</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Automated Land Project (ALP)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Digitized Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Geographic Coordinate Database (GCDB)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other Cadastral Information</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other Agency Digital</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Remote Sensing Data - Base Level</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Remote Sensing Data - Mid Level</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Remote Sensing Data - Broad Level</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Remote Sensing Data - National Level</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data
and Data Structures Handbook Chapter 40

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCURACY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Distance (+/-), in dataset units, of expected
difference between feature and real world object locations.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

FSH6609.15 Standards for Data and
Data Structures Handbook Chapter 40

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Number</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FORESTNAME</dt>
<dt><em>Attribute_Definition:</em>  Forest Name</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GLOBALID</dt>
<dt><em>Attribute_Definition:</em>  GlobalID</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  GUID</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FORESTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PUB_DATE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.LEN</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  New Mexico</dt>
<dt><em>Postal_Code:</em>  87102-3498</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3198</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mailroom_r3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 Monday - Friday, Mountain Time.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This product is geospatial information prepared by the U.S. Department of Agriculture, Forest Service. These data has been developed from sources of differing accuracy, scales, and reliability and may not be spatially accurate. Public Land Survey, ownership, and administrative boundary lines are not definitive in their location and do not necessarily represent the location of legally surveyed boundaries. The Forest Service makes no expressed or implied warranty with respect to the character, function, or capabilities of these data. These data are intended to be used for planning and analyses purposes only and are not legally binding with regards to title or location of National Forest System lands. The Forest Service reserves the right to correct, update, modify, or replace this information without notification.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20210706</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USDA Forest Service, Southwestern Region</dt>
<dt><em>Contact_Person:</em>  GIS</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Regional GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  333 Broadway SE</dt>
<dt><em>City:</em>  Albuquerque</dt>
<dt><em>State_or_Province:</em>  NM</dt>
<dt><em>Postal_Code:</em>  87102</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  505-842-3292</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  505-842-3898</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  505-842-3800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mailroom_R3@fs.fed.us</dt>
<dt><em>Hours_of_Service:</em>  0800-1630 M-F, Mountain Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jul 06 11:27:38 2021<br/>

</body>
</html>
